{
  "name": "k-modu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 8010",
    "build": "next build",
    "start": "node scripts/startup-validation.mjs && node scripts/ensure-schema.mjs && node scripts/migrate-volume-to-bucket.mjs && node scripts/cleanup-media.mjs && next start -H 0.0.0.0 -p ${PORT:-8010}",
    "legacy:start": "node local-static-server.mjs",
    "db:setup": "node scripts/db-setup.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "images:metadata": "node scripts/add-image-metadata.mjs",
    "images:home": "node scripts/generate-home-thumbnails.mjs",
    "images:creators": "node scripts/optimize-creator-images.mjs",
    "audit:images": "node scripts/audit-image-assets.mjs",
    "audit:images:strict": "node scripts/audit-image-assets.mjs --strict",
    "check:inline-scripts": "node scripts/check-inline-scripts.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@types/qrcode": "^1.5.6",
    "next": "^16.0.5",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
